# Registrator-3000

./: ClientReg.sln  README.md
ClientReg/: ClientReg.csproj  ClienteMap.cs  ClienteRep.cs  ClientesDet.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ListView.cs  NhibernateFactory.cs  Program.cs  SetClieDB.cs  UsuarioRepositorio.cs
ClientReg/Componentes/: MyTextbox.cs
ClientReg/Properties/: Resources.Designer.cs  Resources.resx
